In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Importing CSV
mining = "Mining_Aug_2019.csv"
mining_2019_df = pd.read_csv(mining, encoding = "ISO-8859-1")
mining_2019_df

,Co_ID,Exchange,Name,Root\r\nTicker,QMV(C$)\r\n31-August-2019,O/S Shares\r\n31-August-2019,Sector,Sub\r\nSector,Listing Type,Date of \r\nTSX Listing\r\nYYYYMMDD,...,Zinc,Rare Earths,Potash,Lithium,Uranium,Coal,Tungsten,Base & Precious Metals,Mineral Properties (General),Other Properties
0,AGN0001,TSX,Agnico Eagle Mines Limited,AEM,"19,834,740,099","238,283,759",Mining,NaN,NaN,19571227,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,ANA0004,TSX,Alacer Gold Corp.,ASR,"1,720,949,246","294,683,090",Mining,NaN,TSXV Grad,20030718,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALA0001,TSX,Alamos Gold Inc.,AGI,"3,657,653,840","389,941,774",Mining,NaN,TSXV Grad,20040621,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALD0003,TSX,Alderon Iron Ore Corp.,IRON,"32,748,069","139,353,486",Mining,NaN,TSXV Grad,20111012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALE0007,TSX,Alexco Resource Corp.,AXU,"377,892,461","116,994,570",Mining,NaN,IPO,20060125,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,CHA0006,TSX,Wheaton Precious Metals Corp.,WPM,"17,476,016,532","446,272,128",Mining,NaN,TSXV Grad,20041022,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,Royalty Streaming
209,XAN0002,TSX,Xanadu Mines Ltd.,XAM,"32,402,207","648,044,131",Mining,NaN,Other,20181018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,XTR0002,TSX,Xtra-Gold Resources Corp.,XTG,"21,901,356","46,108,117",Mining,NaN,IPO,20101123,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,YAM0001,TSX,Yamana Gold Inc.,YRI,"4,571,521,638","950,420,299",Mining,NaN,NaN,19950209,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
212,YOR0001,TSX,Yorbeau Resources Inc.,YRB,"9,796,470","326,549,013",Mining,NaN,NaN,19870917,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN

In [3]:
#Importing CSV
mining = "Top 40 Mining Companies by Revenue.csv"
mining40_df = pd.read_csv(mining, encoding = "ISO-8859-1")
mining40_df

    Unnamed: 0                 Company Revenue (Million)
0            0              Agrium Inc         $16,198.8
1            1            Barrick Gold         $12,886.3
2            2           Suncor Energy         $12,294.0
3            3         Syncrude Canada         $11,445.8
4            4          Teck Resources          $9,382.0
5            5              PotashCorp          $7,524.2
6            6      Canadian Oil Sands          $4,208.0
7            7            Kinross Gold          $3,892.9
8            8                Goldcorp          $3,797.6
9            9           First Quantum          $3,659.5
10          10                  Cameco          $2,438.7
11          11           Walter Energy          $1,916.1
12          12             Yamana Gold          $1,898.0
13          13            Agnico Eagle          $1,687.6
14          14                 IamGold          $1,181.5
15          15           Eldorado Gold          $1,157.7
16          16      KGHM International          $1,094.7
17          17           Centerra Gold            $972.7
18          18     Pan American Silver            $849.2
19          19                New Gold            $803.1
20          20           Lundin Mining            $749.6
21          21          Silver Wheaton            $727.7
22          22                  Osisko            $675.6
23          23                  B2Gold            $560.6
24          24         Hudbay Minerals            $516.8
25          25             Golden Star            $496.3
26          26        Endeavour Mining            $456.6
27          27                Sherritt            $448.5
28          28   Thompson Creek Metals            $447.4
29          29           Franco-Nevada            $412.9
30          30             Uranium One            $398.0
31          31         Dundee Precious            $366.4
32          32        Dominion Diamond            $355.8
33          33             AuRico Gold            $351.6
34          34                Capstone            $342.1
35          35           Aura Minerals            $340.8
36          36              China Gold            $311.7
37          37          Crocodile Gold            $309.8
38          38                 Teranga            $306.8
39          39                Rio Alto            $293.7

In [4]:
# confirming names of the colum
mining_2019_df.columns

Index(['Co_ID', 'Exchange', 'Name', 'Root\r\nTicker',
       ' QMV(C$)\r\n31-August-2019 ', ' O/S Shares\r\n31-August-2019 ',
       'Sector', 'Sub\r\nSector', 'Listing Type',
       'Date of \r\nTSX Listing\r\nYYYYMMDD', 'HQ\r\nLocation', 'HQ\r\nRegion',
       'Interlisted\r\nCode_I', 'Interlisted\r\nCode_II', 'Listed on OTC',
       'TSX \r\nVenture \r\nGrad', 'Former\r\nCPC', 'Index', 'USA_City',
       'USA_State', 'Asia Region', 'Israel Related',
       'Place of Incorporation\r\nC=Canada\r\nU=USA\r\nF=Foreign',
       'SP Grouping', 'SP_Sub', ' Volume YTD\r\n31-August-2019 ',
       ' Value (C$) YTD\r\n31-August-2019 ',
       ' Number of \r\nTrades YTD\r\n31-August-2019 ',
       ' Number of\r\nMonths of \r\nTrading Data ', 'AFRICA', 'AUS/NZ/PNG',
       'CANADA', 'CHINA & ASIA', 'LATIN AMERICA', 'OTHER', 'UK/EUROPE', 'USA',
       'Oil and Gas', 'Gold', 'Silver', 'Copper', 'Nickel', 'Diamond',
       'Molybdenum', 'Platinum/PGM', 'Iron', 'Lead', 'Zinc', 'Rare Earths',
       'Potash', 'Lithium', 'Uranium', 'Coal', 'Tungsten',
       'Base & Precious Metals', 'Mineral Properties (General)',
       'Other Properties'],
      dtype='object')

In [5]:
# Creating Data Frame
mining_2019_df2=mining_2019_df[["Name", ' QMV(C$)\r\n31-August-2019 ', ' O/S Shares\r\n31-August-2019 ', 'HQ\r\nLocation', ' Volume YTD\r\n31-August-2019 ', ' Value (C$) YTD\r\n31-August-2019 ', ' Number of \r\nTrades YTD\r\n31-August-2019 ']]
mining_2019_df3=mining_2019_df2.drop_duplicates()
mining_2019_df3=mining_2019_df3.fillna(0)
mining_2019_df3.head()

,Name,QMV(C$)\r\n31-August-2019,O/S Shares\r\n31-August-2019,HQ\r\nLocation,Volume YTD\r\n31-August-2019,Value (C$) YTD\r\n31-August-2019,Number of \r\nTrades YTD\r\n31-August-2019
0,Agnico Eagle Mines Limited,"19,834,740,099","238,283,759",ON,"140,709,330","8,701,113,851","1,017,569"
1,Alacer Gold Corp.,"1,720,949,246","294,683,090",USA,"162,603,327","670,428,184","387,254"
2,Alamos Gold Inc.,"3,657,653,840","389,941,774",ON,"158,642,886","1,095,336,767","499,733"
3,Alderon Iron Ore Corp.,"32,748,069","139,353,486",BC,"11,466,467","4,005,100","4,783"
4,Alexco Resource Corp.,"377,892,461","116,994,570",BC,"24,154,610","49,603,338","61,615"

In [7]:
# Creating Data Frame
mining40_df2=mining40_df[['Company', 'Revenue (Million)']]
mining40_df3=mining40_df2.drop_duplicates()
mining40_df3=mining40_df3.fillna(0)
mining40_df3.head()

           Company Revenue (Million)
0       Agrium Inc         $16,198.8
1     Barrick Gold         $12,886.3
2    Suncor Energy         $12,294.0
3  Syncrude Canada         $11,445.8
4   Teck Resources          $9,382.0

In [8]:
#reseting index
mining40_df3.reset_index(inplace=True)
mining40_df3.head()

   index          Company Revenue (Million)
0      0       Agrium Inc         $16,198.8
1      1     Barrick Gold         $12,886.3
2      2    Suncor Energy         $12,294.0
3      3  Syncrude Canada         $11,445.8
4      4   Teck Resources          $9,382.0

In [10]:
#reseting index
mining_2019_df3.reset_index(inplace=True)
mining_2019_df3.head()

,level_0,index,Name,QMV(C$)\r\n31-August-2019,O/S Shares\r\n31-August-2019,HQ\r\nLocation,Volume YTD\r\n31-August-2019,Value (C$) YTD\r\n31-August-2019,Number of \r\nTrades YTD\r\n31-August-2019
0,0,0,Agnico Eagle Mines Limited,"19,834,740,099","238,283,759",ON,"140,709,330","8,701,113,851","1,017,569"
1,1,1,Alacer Gold Corp.,"1,720,949,246","294,683,090",USA,"162,603,327","670,428,184","387,254"
2,2,2,Alamos Gold Inc.,"3,657,653,840","389,941,774",ON,"158,642,886","1,095,336,767","499,733"
3,3,3,Alderon Iron Ore Corp.,"32,748,069","139,353,486",BC,"11,466,467","4,005,100","4,783"
4,4,4,Alexco Resource Corp.,"377,892,461","116,994,570",BC,"24,154,610","49,603,338","61,615"

In [14]:
#renaming columns
mining_2019_df4=mining_2019_df3.rename(columns={"index":"Id", "Name":"Company", ' QMV(C$)\r\n31-August-2019 ': 'QMV(C$)', ' O/S Shares\r\n31-August-2019 ':"O/S_Shares", 'HQ\r\nLocation':"HQ_Location", ' Volume YTD\r\n31-August-2019 ':"Volume_YTD", ' Value (C$) YTD\r\n31-August-2019 ':"Value_YTD", ' Number of \r\nTrades YTD\r\n31-August-2019 ':"Number_of_Trades_YTD"})
mining_2019_df4.head()

,level_0,Id,Company,QMV(C$),O/S_Shares,HQ_Location,Volume_YTD,Value_YTD,Number_of_Trades_YTD
0,0,0,Agnico Eagle Mines Limited,"19,834,740,099","238,283,759",ON,"140,709,330","8,701,113,851","1,017,569"
1,1,1,Alacer Gold Corp.,"1,720,949,246","294,683,090",USA,"162,603,327","670,428,184","387,254"
2,2,2,Alamos Gold Inc.,"3,657,653,840","389,941,774",ON,"158,642,886","1,095,336,767","499,733"
3,3,3,Alderon Iron Ore Corp.,"32,748,069","139,353,486",BC,"11,466,467","4,005,100","4,783"
4,4,4,Alexco Resource Corp.,"377,892,461","116,994,570",BC,"24,154,610","49,603,338","61,615"

In [12]:
#reseting index
mining40_df4=mining40_df3.rename(columns={"index":"Id","Revenue (Million)":"Revenue_Million"})
mining40_df4.head()

   Id          Company Revenue_Million
0   0       Agrium Inc       $16,198.8
1   1     Barrick Gold       $12,886.3
2   2    Suncor Energy       $12,294.0
3   3  Syncrude Canada       $11,445.8
4   4   Teck Resources        $9,382.0

In [13]:
mining40_df4.set_index("Id")

                   Company Revenue_Million
Id
0               Agrium Inc       $16,198.8
1             Barrick Gold       $12,886.3
2            Suncor Energy       $12,294.0
3          Syncrude Canada       $11,445.8
4           Teck Resources        $9,382.0
5               PotashCorp        $7,524.2
6       Canadian Oil Sands        $4,208.0
7             Kinross Gold        $3,892.9
8                 Goldcorp        $3,797.6
9            First Quantum        $3,659.5
10                  Cameco        $2,438.7
11           Walter Energy        $1,916.1
12             Yamana Gold        $1,898.0
13            Agnico Eagle        $1,687.6
14                 IamGold        $1,181.5
15           Eldorado Gold        $1,157.7
16      KGHM International        $1,094.7
17           Centerra Gold          $972.7
18     Pan American Silver          $849.2
19                New Gold          $803.1
20           Lundin Mining          $749.6
21          Silver Wheaton          $727.7
22                  Osisko          $675.6
23                  B2Gold          $560.6
24         Hudbay Minerals          $516.8
25             Golden Star          $496.3
26        Endeavour Mining          $456.6
27                Sherritt          $448.5
28   Thompson Creek Metals          $447.4
29           Franco-Nevada          $412.9
30             Uranium One          $398.0
31         Dundee Precious          $366.4
32        Dominion Diamond          $355.8
33             AuRico Gold          $351.6
34                Capstone          $342.1
35           Aura Minerals          $340.8
36              China Gold          $311.7
37          Crocodile Gold          $309.8
38                 Teranga          $306.8
39                Rio Alto          $293.7